
FC:\Users\zrust\source\repos\PreddiplomnayaPraktika\PredPrak\PredPrak\App.xaml;;
FC:\Users\zrust\source\repos\PreddiplomnayaPraktika\PredPrak\PredPrak\Authorization.xaml;;
FC:\Users\zrust\source\repos\PreddiplomnayaPraktika\PredPrak\PredPrak\MainWindow.xaml;;
FC:\Users\zrust\source\repos\PreddiplomnayaPraktika\PredPrak\PredPrak\ModeratorWindow.xaml;;
FC:\Users\zrust\source\repos\PreddiplomnayaPraktika\PredPrak\PredPrak\Organizator.xaml;;
FC:\Users\zrust\source\repos\PreddiplomnayaPraktika\PredPrak\PredPrak\OrganiztorWindow.xaml;;
FC:\Users\zrust\source\repos\PreddiplomnayaPraktika\PredPrak\PredPrak\ParticipantWindow.xaml;;
FC:\Users\zrust\source\repos\PreddiplomnayaPraktika\PredPrak\PredPrak\RegistrationOfJury.xaml;;
FC:\Users\zrust\source\repos\PreddiplomnayaPraktika\PredPrak\PredPrak\ZhuriWindow.xaml;;

